<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі танка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tank-description">
        <h1 id="tankName">Назва танка</h1>
        <img id="tankImage" src="" alt="Фото танка" width="400">
        <p id="tankDetails">Тут буде опис характеристик танка.</p>
        <a href="index.html">Назад</a>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const tankId = params.get('tank');
        
        const tankData = {
            1: { 
                name: "T-62A", 
                image: "images/t62a.jpg",
                details: `
                    <strong>Тип:</strong> Середній танк<br>
                    <strong>Походження:</strong> СРСР<br>
                    <strong>Історія використання:</strong> СРСР<br>
                    <strong>Розробник:</strong> ОКБ-520<br>
                    <strong>Виготовлення:</strong> з 1958 по 1961<br>
                    <strong>Виготовлена кількість:</strong> 7–28 одиниць<br>
                    <strong>Характеристики:</strong><br>
                    - Вага: 36,83 т<br>
                    - Обслуга: 4 особи<br>
                    - Калібр: 100-мм 2А24, нарізна<br>
                    - Підвищення: -7...+16<br>
                    - Траверс: 360°<br>
                    - Ефективна дальність вогню: до 14,65 км<br>
                    - Броня: сталь<br>
                    - Лоб: верх: 100/60°, низ: 100/55°<br>
                    - Борт: верх: 45/60°, низ: 80/0°<br>
                    - Корма: верх: 16/87°, середина: 45/2°, низ: 20/70°<br>
                    - Дах: 20..30 мм, днище: 16..20 мм<br>
                    - Башта: лоб: 95..214, борт: 111..122,5, корма: 55..65, дах: 30..58<br>
                    <strong>Озброєння:</strong><br>
                    - Головне: боєкомплект 43<br>
                    - Другорядне: 2 х 7,62-мм СГМТ<br>
                    <strong>Двигун:</strong> В-55, 580 к.с.<br>
                    - Питома потужність: 15,7<br>
                    - Підвіска: індивідуальна торсіонна<br>
                    - Тиск на ґрунт: 0,75<br>
                    - Швидкість: шосе 50 км/год<br>
                    - Прохідність: підйом 32°, стінка 0,8 м, рів 2,85 м, брід 1,4 м (5 з ОПВТ)
                `
            },
            2: { 
                name: "Maus", 
                image: "images/maus.jpg",
                details: `
                    <strong>Класифікація:</strong> Класифікація: Надважкий танк<br>
                    <strong>Боевая масса:</strong> 188,9 т<br>
                    <strong>Компоннування:</strong> керування спереду, моторне посередині, бойове ззаду<br>
                    <strong>Єкіпаж:</strong> 6 чоловік<br>
                    <strong>Розробник:</strong> Фердинанд Порше<br>
                    <strong>Виробник:</strong> Krupp<br>
                    <strong>Роки виробництва:</strong> 1944—1945<br>
                    <strong>Випущено:</strong> 2 одиниці<br>
                    <strong>Основні оператори:</strong> Нацистская Германия<br>
                    <strong>Размеры:</strong><br>
                    - Длина корпуса: 9030 мм<br>
                    - Ширина: 3670 мм<br>
                    - Высота: 3660 мм<br>
                    <strong>Бронирование:</strong><br>
                    - Тип брони: стальная катаная гомогенная<br>
                    - Лоб корпуса: верх: 200 / 55°, низ: 200 / 55°<br>
                    - Борт корпуса: верх: 185 / 0°, низ: 105+80 / 0°<br>
                    - Корма корпуса: верх: 160 / 35°, низ: 160 / 30°<br>
                    - Днище: 55—120 мм, крыша корпуса: 55—105 мм<br>
                    - Лоб башни: 240 / 0°—50°<br>
                    - Маска орудия: 260 мм<br>
                    - Борт башни: 210 / 30°<br>
                    - Корма башни: 210 / 15°<br>
                    - Крыша башни: 66 мм<br>
                    <strong>Озброєння:</strong><br>
                    - Гармата: 128 мм KwK-44 L/55, 75-мм KwK-40<br>
                    - Длина ствола: 55 для 128-мм, 36,6 для 75-мм<br>
                    - Боекомплект: 61 × 128-мм, 200 × 75-мм<br>
                    - краї ВН: —10…+25 град.<br>
                    - Дальность стрільби: 1,7 км<br>
                    - Кулемети: 1 × 7,92-мм MG-34<br>
                    <strong>Подвижность:</strong><br>
                    - Тип двигателя: V-образный 12-цилиндровый, карбюраторный<br>
                    - Мощность двигателя: 1250 л. с.<br>
                    - Скорость по шоссе: 20 км/ч<br>
                    - Скорость по пересечённой местности: 18 км/ч<br>
                    - Запас хода: по шоссе 100 км, по пересечённой местности 62 км<br>
                    - Удельная мощность: 5,7 (первый экземпляр) или 6,6 (второй экземпляр)<br>
                    - Подвеска: сблокированная попарно, на вертикальных пружинах<br>
                    - Преодолеваемый подъём: 3,8 град.<br>
                    - Преодолеваемая стенка: 1,4 м<br>
                    - Преодолеваемый ров: 2,3 м
                `
            },
            3: { 
                name: "Conqueror", 
                image: "images/conqueror.jpg",
                details: `
                    <strong>Класифікація:</strong> важкий танк<br>
                    <strong>Бойова маса:</strong> 65 т<br>
                    <strong>Екіпаж:</strong> 4 особи<br>
                    <strong>Виробник:</strong> Royal Ordnance Factory<br>
                    <strong>Кількість випущених:</strong> 185 одиниць<br>
                    <strong>Розміри:</strong><br>
                    - Довжина корпусу: 7730 мм, з гарматою: 11600 мм<br>
                    - Ширина: 3990 мм<br>
                    - Висота: 3350 мм<br>
                    - Кліренс: 505 мм<br>
                    <strong>Бронювання:</strong><br>
                    - Тип броні: Катана гомогенна; Лита гомогенна<br>
                    - Лоб корпусу: верх 51 / 83°, середина 130/60°, низ 76 / 60°<br>
                    - Борт корпусу: 51+6 / 0°<br>
                    - Корма корпусу: верх 51 / 0°, низ 31 / 70°<br>
                    - Днище: 17 мм, дах корпусу: 17 мм<br>
                    - Лоб башти: 130 / 60° - 176 / 30°<br>
                    - Маска зброї: 200 мм<br>
                    - Борт башти: 89 / 0 - 30°<br>
                    - Корма вежі: 51 / 0 - 35°<br>
                    - Дах вежі: 31 / 90° - 44 / 78°<br>
                    <strong>Озброєння:</strong><br>
                    - Калібр та марка гармати: 120-мм L1<br>
                    - Тип гармати: нарізна<br>
                    - Боєкомплект: 35<br>
                    - Кути ВН: -7…+15<br>
                    - Кулемети: 2 × 7,62-мм M1919<br>
                    <strong>Рухливість:</strong><br>
                    - Тип двигуна: V-подібний 12-циліндровий, рідинного охолодження<br>
                    - Потужність: 810 л.с.<br>
                    - Швидкість по шосе: 34 км/год<br>
                    - Запас ходу: 150 км<br>
                    - Підвіска: Хорстмана<br>
                    - Питомий тиск на ґрунт: 0,84<br>
                    - Подоланий підйом: 35%<br>
                    - Подолана стінка: 0,9 м<br>
                    - Подоланий рів: 3,35 м<br>
                    - Подоланий брід: 1,45 м
                `
            }
        };

        const tank = tankData[tankId];
        if (tank) {
            document.getElementById("tankName").innerText = tank.name;
            document.getElementById("tankImage").src = tank.image;
            document.getElementById("tankDetails").innerHTML = tank.details;
        }
    </script>
</body>
</html>
